# API

./: pom.xml
src/main/java/med/voll/api/controller/: AutenticacaoController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/endereco/: Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java
src/main/java/med/voll/api/domain/paciente/: DadosDetalhamentoPaciente.java  Paciente.java
src/main/java/med/voll/api/domain/usuario/: AutenticacaoService.java  Usuario.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__create-table-usuarios.sql
